<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="images.css">
</head>
<body>
    <h1>Images</h1>
    <ul>
        <li>
            <img class="fit-picture" src="https://media.istockphoto.com/id/513299868/photo/tropical-beach-themed-condominium-apartment-living-room.jpg?s=2048x2048&w=is&k=20&c=um9tI6xpycJeP2cbfg7GeFX0BVbMvBFd5PA6IxhIxs4="
  alt="Beautiful modern sofa. Comfortable" />
        </li>
        <li>
            <img class="fit-picture" src="https://media.istockphoto.com/id/507832851/photo/wall-hangings-and-lights-over-rustic-kitchen-sink.jpg?s=2048x2048&w=is&k=20&c=RRI2pcDh3BPPGwJ55bJe8icdMzKK55jUXGrdjSMtlM8="
  alt="Decorated wall with pictures and flowers" />
        </li>
        <li>
            <img class="fit-picture" src="https://media.istockphoto.com/id/526296116/photo/green-and-red-rug.jpg?s=2048x2048&w=is&k=20&c=nsFU6Gu72kNbsM3ix6UhE66t0wW3ox_nrZNMTHM6ntc="
  alt="A nice rug. Blue in color." />
        </li>
    </ul>
</body>
</html>